﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "SSIS SQL Scripts", "SSIS SQL Scripts.dtproj", "{FCD6B90B-5A28-4EEA-B85C-1DEEB7E47191}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCD6B90B-5A28-4EEA-B85C-1DEEB7E47191}.Development|Default.ActiveCfg = Development
		{FCD6B90B-5A28-4EEA-B85C-1DEEB7E47191}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
